# Lecture 11 --- Brain - Multimodal

## Slide 1

The four M paradigm:

- multivariat approach: we don't need to have just one signal but different signals (20 EEG lead that are providing information on the same quantity). we are joining the information in a multivariat way. we can carry out both the analysis on the single tracing but also on the joint properties on the signals (cross spectrum and cross correlation of the signal).
- multimodal approach: integrating, generally on the same organ, different modalities. for instance integrating fMRI, EEG and so on. signals coming from different modalities
- Multiorgan: correlating information coming from different organ (brain and heart). if we feel a great emotion we have an increasing of bloodpressure and heart beat.
- Multiscale: possibility to see information passing from multiple scale (from nanoscale so RNA, DNA or sequence of amminoacids).

## Slide 2

signals and biomed image carry information on structure and funcitoning. it's like we have opened a window on the brain to see what is happening. we capture the information that is carried by these signals.

## Slide 3

a famous nobel price in 1906 (Golgi) for the black reaction reported below. he was the first on ethat demonstrated how the structure of neurons was formed and how to look at this structure. Looking at the bulb of the dog was helpful to spot different histological portions of the cortex.

## Slide 4

hippocampal neurons. it is used an MAP2 to put into evidence dendritic networks. this protein is fixing with red colour these netowrk. this is the way to how to open a little bit the window to show what is hapening.

## Slide 5

in vitro preparation of coltural cells for hippocampal neurons. it is reported in green while in blue we see the post sinaptic receptors which are evidenced by AMPA glutammato. Even in this case this is another way to see where the post synaptic receptors are located in the neural network. it how they are working and if they are working properly.

## Slide 6



## Slide 7

we can discriminate eaily the way how the informaiton is transmitted inside these preparation.

as an engineers we should process good this image.
we can try to open this window in a virtual way without cutting and work on with non invasive procedure

## Slide 8

this is a 3d enlargement of the anatomy of the cortex of a rat. this is very well shown. all the neurons and the dendrite trees and see what's going on in the brain. 

## Slide 9

we can develop an EEG, staying in the non invasive world. the more electodes we insert the more information we can get but there's a risk of contamining the information.

## Slide 10



## Slide 11

multimodal: manipulating the images of the head and could on computer determine the position of the electrodes we put on the scalp.

mri + position of electrodes and after we know the reconstruction of the strength line of the electrical field we can determine the possible presence of dipole with a maximum and minimum and look at the distribution of the potential on 3D map of the patient.

## Slide 12

we can make a virtual intervention and really determine the localization of sources that provide these distribution of potential over the sources. all this is done non invasively.

bimodal because we are using mri and EEG. this is a very data-based powerful tool.

## Slide 13

forward: computation of scalp potential for a set of neural curent source. we can apply a particular model of the source to the head for instance nd determine the distribution of the scalp potential. we can make measurement and compare to physiological situaiton,
- inverse: from the real data we go back to spot the source that has generated it.

## Slide 14

*Top-right graph*: in red there's the equivalent dipole. we can basically see it vary in time. we can prepare efficiently the intervention at the level of the brain with the support of these signal and images.

## Slide 15

san raffaele hospital. here there is a subject that has undergone an MRI on the left. with MRI we can eliminate and make a virtual intervention of elimination of the scalp and the external dura madre to have only the brain. we can overheat and make the distribution of the EEG generated by the brain in such a way that we have a quite precise geometry of the image and good functional image of the EEG activity. so the generation of the signal and the anatomy.

## Slide 16

this is another way to improve ???
using DTF that ... read.

gamma is a function if i and j and it's the modulus of inflow from channel h to i divided from all the inflows to channel i. we can divide in all the bands (alpha, beta and gamma band) and compare the different tasks. diferent behaviour produce different values measured in here. we can also use coherence in specific channels and see if the coherence is increasing or decreasing. the information flows in <read>.
Yellow --> high reasoning task.

## Slide 17

Multivariat autoregressive model is the algo that is frequently used. 20 EEG tracing and we can combine into a multivariat approac. this approach could be expressed in this way introducing matrix A and vector X. E is the vector of white noise. the expression is very simple but under vectorial form taking k channels (accounting for the original information that we have).


## Slide 18

this multimodal fusion of information is very useful for the study of epilepsia and we could really, for example make the averaging each single channel and in the standard 10-20 system we can see the rousal of electrical spikes and make the averaging of the EEG leads taking as a reference the beginning of the spike itself.

## Slide 19

there is one focus that is responsible of the rhythm. if we can delete this we could be able to remove also the epilepsy. there are different kind of eplepsia that are diffused. many are taking cared with drugs.

Starting from EEG tracing it's important to fuse the ifìnformation on the MRI and localize exactly where the epileptic discharge is located. if we can pas in that domain quite easily we can see that the onset of the epileptic discharge is generated in particular focus and we can see how this evolves in the brain.

later we can have the hemodinamic response comparing HRF and the true response. in this case we can see that the epileptic phenomenon is broadly manifested or if it is concentrated in fossiles (focuses). by knowing this we can plan the cares for the patient.

## Slide 20

moving right and left hand. for 20 we move right and 20 left. we will have alternate patterns in the brain. moving left, activity on the right.

MRI + EEG or MRI alone (penso più fMRI).

## Slide 21

two modalities of funtional activity of the brain are compared. fNIRS (near infra red spectroscopy).

in fNIRS we can separate the activity of oxigenated Hb and deoxiHb. fNIRS is not expensive as MRI. unfortunately it does not produce the same information (lower resolution and low details).

## Slide 22

fusion of MRI and HRV. the area in which the phenomenon is observed is at the level of hypotalamus. in this area there's the vagal control of the heart and HRV. if we have this stimulation of alternate handgrip we can see that there's a phase of handgrip followed by rest. when we do the movement we have an invrease of the sympathetic tone and in rest we have an increase of the parasympatetic tone. if we plot the HRV, exspecially the frequency component of HRV and we take the HF (parasimpatetic) we will see an increase or decrease (rest and activity respectively).

there's a good correlation between the signals ???. handgrip involves not only HRV but also the BOLD signal form MRI.

## References

Slides: "14 Brain Multimodal"
